#feature {
    // 父子之间的用padding
    padding: 40px 0;
    .media {
        // 兄弟之间的间距  用margin
        margin-bottom: 10px;
        // 无法居中的原因是左边不是普通内容  是块级元素宽度固定了
        width: 210px;
        margin: 0 auto;
        a {
            color: #666;
            text-decoration: none;
            &:hover {
                color: @main-color;
            }
        }
    }
}